html, body {
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	width: 100%;
	scroll-behavior: smooth;
}

nav ul li {
	list-style-type:none; 
	padding:0 0 0 10px;
}
footer { 
	height:50px;
	background:#000;
	color:#FFF;
	text-align:center;
	margin-top:10px;
	padding:5px;
}


header { 
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height:100px;	
	background: #54c8ce; 
	margin: 0;
	color: rgb(249, 247, 247);
}
a {
	text-decoration: none;
}
nav ul > li:hover  {
   background-color: #C0C0C0;
}
nav ul > li:hover > a	{
	color: #002080;
}
nav ul li a.active{
   background-color: #C0C0C0;
	color: #002080;
}
#content { 
	width:100%; 
	background: #C0C0C0; 
	float:left;  
	overflow:hidden; 
}
#wrapper { 
	width:90%;
	overflow:hidden;
	margin:0 auto;
	min-height:calc(100% - 52px); 
}
.left {
	float:left;
}
.right {
	float:right;
}
img:hover {
	opacity:0.5;
	cursor: not-allowed;
}
img{
    max-width: 100%;
    height: auto;
    width: auto;
	 margin-left: 5px;
	 margin-right: 5px;
}
tr, th, td {
	border: 1px solid;
}

@media only screen and (max-width: 900px) {
   nav {width:88%; position:absolute; height:30px; top:120px}
   nav ul li {display: inline; }
	table { display: none;}
   nav ul li:after {content: " |";}
   #content {width: 98%;position:relative; top: 30px;margin-top:5%;}
}

nav {
	width: 100%;
    background-color: #333;
    padding: 10px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav-li {
    float: left;
}

.nav-link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.hobby-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.all-images {
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 200px;
}

.image1 {
	height: 200px;
	max-width: 25%;
}

.about-me {
	margin: 30px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hobbies-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.lecture-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;	
}

.programming-books {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}